DB_USERNAME=xer2_pro
DB_PASSWORD=USsWMMNilw0TVcOz
PORT=8000
JWT_SECRET=ajwknfawekfnkaefkaewmfl
NUTAPP_ID=0681230a
NUTAPP_KEY=dea910f36788e27c4c50756ad7234d58
NUTAPP_END=https://api.edamam.com/api/nutrition-data